<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVsComputer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Game with Computer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVsPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create Game with Another Player" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Back" />
</LinearLayout>